{
  "name": "nextjs-platzi",
  "version": "0.1.0",
  "description": "Proyecto de Platzi para aprender NextJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeMalix/nextjs-platzi.git"
  },
  "keywords": [
    "platzi",
    "nextjs"
  ],
  "author": "LeMaliX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeMalix/nextjs-platzi/issues"
  },
  "homepage": "https://github.com/LeMalix/nextjs-platzi#readme",
  "dependencies": {
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
